[TRACE]
BUILDFILE = /home/ryotta205/git/Lab_PROI/gem5/build/X86/gem5.fast
CONFIGFILE = /home/ryotta205/git/Lab_PROI/gem5/configs/example/se.py
BENCHDIR = /home/ryotta205/benchmark/SPEC_2006/
#CHECKPOINTDIR = /home/ryotta205/git/Lab_PROI/GEM5_Script/Checkpoint/Error_Checkpoint/Checkpoint_etc_1/
#CHECKPOINTDIR = /home/ryotta205/git/Lab_PROI/GEM5_Script/Checkpoint/Error_Checkpoint/Checkpoint_etc_2/
#CHECKPOINTDIR = /home/ryotta205/git/Lab_PROI/GEM5_Script/Checkpoint/Error_Checkpoint/Checkpoint_etc_3/
#CHECKPOINTDIR = /home/ryotta205/git/Lab_PROI/GEM5_Script/Checkpoint/Error_Checkpoint/Checkpoint_etc_4/
#CHECKPOINTDIR = /home/ryotta205/git/Lab_PROI/GEM5_Script/Checkpoint/Error_Checkpoint/Checkpoint_etc_5/


[BENCHMARK]
mcf;mcf;mcf;mcf : inp.in1;inp.in2;inp.in3;inp.in4
lbm;lbm;lbm;lbm : 3000 reference.dat 0 0 100_100_130_ldc.of;3000 reference.dat 0 0 100_100_130_ldc.of;3000 reference.dat 0 0 100_100_130_ldc.of;3000 reference.dat 0 0 100_100_130_ldc.of
soplex;soplex;soplex;soplex : -s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err
milc;milc;milc;milc : <su3imp.in;<su3imp.in;<su3imp.in;<su3imp.in
libquantum;libquantum;libquantum;libquantum : 1397 8;1397 8;1397 8;1397 8
omnetpp;omnetpp;omnetpp;omnetpp : omnetpp.ini;omnetpp.ini;omnetpp.ini;omnetpp.ini
bwaves;bwaves;bwaves;bwaves : bwaves.in;bwaves.in;bwaves.in;bwaves.in
gcc;gcc;gcc;gcc : 166.i -o 166.s;166.i -o 166.s;166.i -o 166.s;166.i -o 166.s
sphinx3;sphinx3;sphinx3;sphinx3 : ./ctlfile . args.an4;./ctlfile . args.an4;./ctlfile . args.an4;./ctlfile . args.an4
GemsFDTD;GemsFDTD;GemsFDTD;GemsFDTD : 
leslie3d;leslie3d;leslie3d;leslie3d : <leslie3d.in;<leslie3d.in;<leslie3d.in;<leslie3d.in
cactusADM;cactusADM;cactusADM;cactusADM : benchADM.par;benchADM.par;benchADM.par;benchADM.par
zeusmp;zeusmp;zeusmp;zeusmp : 
bzip2;bzip2;bzip2;bzip2 : chicken.jpg 30;chicken.jpg 30;chicken.jpg 30;chicken.jpg 30
xalancbmk;xalancbmk;xalancbmk;xalancbmk : -v t5.xml xalanc.xsl;-v t5.xml xalanc.xsl;-v t5.xml xalanc.xsl;-v t5.xml xalanc.xsl
h264ref;h264ref;h264ref;h264ref : -d foreman_ref_encoder_baseline.cfg;-d foreman_ref_encoder_baseline.cfg;-d foreman_ref_encoder_baseline.cfg;-d foreman_ref_encoder_baseline.cfg;
astar;astar;astar;astar : rivers.cfg;rivers.cfg;rivers.cfg;rivers.cfg;
povray;povray;povray;povray : SPEC-benchmark-ref.ini;SPEC-benchmark-ref.ini;SPEC-benchmark-ref.ini;SPEC-benchmark-ref.ini;
#perlbench;perlbench;perlbench;perlbench : -I /lib /checkspam.pl 2500 5 25 11 150 1 1 1 1;-I /lib /checkspam.pl 2500 5 25 11 150 1 1 1 1;-I /lib /checkspam.pl 2500 5 25 11 150 1 1 1 1;-I /lib /checkspam.pl 2500 5 25 11 150 1 1 1 1;


[BUILDOPT]
--outdir : /disk1/ryotta205/git/Lab_PROI/GEM5_Script/out
--stats-file : 

[CONFIGOPT]
--num-cpu  : 4
--cpu-type : TimingSimpleCPU
--sys-clock : 1GHz
--cpu-clock : 3GHz
--mem-type : DDR4_2400_4x16_8GB
--mem-channels : 1
--mem-ranks : 2
--mem-size : 8GB
#--enable-dram-powerdown : 
--caches : 
--l2cache : 
--num-l2caches : 1
--l1d_size : 32kB
--l1i_size : 32kB
--l2_size : 8MB
--l1d_assoc : 8
--l1i_assoc : 8
--l2_assoc : 16
--cacheline_size : 64

#--checkpoint-restore : 1

--fast-forward : 10000000000
#--maxinsts : 10000000000
--maxinsts : 500000000
#200M--maxinsts : 200000000
